{
  "name": "arthritis_foundation",
  "version": "0.1.0",
  "description": "Arthritis Foundation ChatGPT App",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}